#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	9
1	__DU0SetSensorLight_inline_main	5	1	4	4	6
2	__D0main	6	1	8	4	68
3	__CLSRMutex3	9	0	12	4	2
4	__RLSBmutex3	9	0	16	4	4
5	__signed_stack_002main	6	1	20	4	34
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_001main	6	1	28	4	56
8	__D0SetSensorLowspeed_inline_SetSensorUltrasonic	6	1	32	4	3
9	__DU0SetSensorLowspeed_inline_SetSensorUltrasonic	5	1	36	4	2
10	__CLSWMutex3	9	0	40	4	2
11	__CLSCSMutex3	9	0	44	4	2
12	__main_7qG2_threshold_lightsensor1_7qG2_000	4	1	48	2	3
13	__main_7qG2_threshold_lightsensor2_7qG2_000	4	1	50	2	3
14	__main_7qG2_sensorDiff1_7qG2_001	4	1	52	2	2
15	__main_7qG2_maxLightValue2_7qG2_000	4	1	54	2	5
16	__main_7qG2_minLightValue2_7qG2_000	4	1	56	2	6
17	__main_7qG2_maxLightValue1_7qG2_000	4	1	58	2	5
18	__main_7qG2_minLightValue1_7qG2_000	4	1	60	2	6
19	__main_7qG2_sensorDiff2_7qG2_001	4	1	62	2	2
20	__main_7qG2_bSpeed_7qG2_001	4	1	64	2	6
21	__main_7qG2_aSpeed_7qG2_001	4	1	66	2	6
22	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	68	1	3
23	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	69	1	15
24	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	70	1	2
25	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main	1	1	71	1	4
26	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	72	1	6
27	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	73	1	6
28	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	74	1	6
29	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	75	1	6
30	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	76	1	6
31	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	77	1	2
32	__constValNeg40	2	0	78	1	2
33	__constVal63	2	0	79	1	4
34	__constVal40	2	0	80	1	4
35	__constVal32	2	0	81	1	12
36	__constVal96	2	0	82	1	4
37	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	83	1	2
38	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	84	1	2
39	__constValNeg1	2	0	85	1	2
40	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main	1	1	86	1	2
41	__RLSBIterations3	1	1	87	1	4
42	__RLSBytesCount3	1	1	88	1	8
43	__zfmain	1	1	89	1	29
44	__PFTmp	1	1	90	1	1
45	__constVal2	2	0	91	1	3
46	__constVal15	2	0	92	1	5
47	__RLSBResult3	2	1	93	1	7
48	____ReadLSBytes3_return	1	1	94	1	4
49	____ResetSensorSubroutine_return	1	1	95	1	6
50	__constVal3	2	0	96	1	5
51	__ResetSensorPort	1	1	97	1	6
52	__zfSetSensorLight_inline_main	1	1	98	1	6
53	__zfSetSensorLowspeed_inline_SetSensorUltrasonic	1	1	99	1	2
54	____initialize_global_data_return	1	1	100	1	3
55	__constVal1	2	0	101	1	18
56	__constVal0	2	1	102	1	24
57	__ResetSensorTmp	1	1	103	1	2
58	__TextOutArgs	8	0	4	16	62
59	__TextOutArgs.Result	2	1	104	1	62
60	__TextOutArgs.Location	8	0	2	4	62
61	__TextOutArgs.Location.X	4	1	108	2	62
62	__TextOutArgs.Location.Y	4	1	110	2	62
63	__TextOutArgs.Text	7	0	112	4	62
64	__TextOutArgs.Text.Text_type	1	0	0	1	0
65	__TextOutArgs.Options	5	1	116	4	62
66	__CLSCSArgs3	8	0	3	4	4
67	__CLSCSArgs3.Result	2	1	120	1	4
68	__CLSCSArgs3.Port	1	1	121	1	4
69	__CLSCSArgs3.BytesReady	1	1	122	1	4
70	__CLSWArgs3	8	0	4	12	5
71	__CLSWArgs3.Result	2	1	124	1	5
72	__CLSWArgs3.Port	1	1	125	1	5
73	__CLSWArgs3.Buffer	7	0	126	4	5
74	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
75	__CLSWArgs3.ReturnLen	1	1	128	1	5
76	__CLSRArgs3	8	0	4	12	5
77	__CLSRArgs3.Result	2	1	132	1	5
78	__CLSRArgs3.Port	1	1	133	1	5
79	__CLSRArgs3.Buffer	7	0	134	4	5
80	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
81	__CLSRArgs3.BufferLen	1	1	136	1	5
82	__constStr0012	7	0	138	4	1
83	__constStr0012.__constStr0012_type	1	1	0	1	0
84	__constStr0013	7	0	140	4	1
85	__constStr0013.__constStr0013_type	1	1	0	1	0
86	__constStr0014	7	0	142	4	1
87	__constStr0014.__constStr0014_type	1	1	0	1	0
88	__constStr0017	7	0	144	4	1
89	__constStr0017.__constStr0017_type	1	1	0	1	0
90	__constStr0018	7	0	146	4	1
91	__constStr0018.__constStr0018_type	1	1	0	1	0
92	__constStr0015	7	0	148	4	3
93	__constStr0015.__constStr0015_type	1	1	0	1	0
94	__constStr0016	7	0	150	4	1
95	__constStr0016.__constStr0016_type	1	1	0	1	0
96	__constStr0011	7	0	152	4	1
97	__constStr0011.__constStr0011_type	1	1	0	1	0
98	__ArrHelper__main_244_2	7	0	154	4	8
99	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
100	__RLSLastGoodRead3	7	0	156	4	2
101	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
102	__ArrHelper__main_244_1	7	0	158	4	18
103	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
104	__ArrHelper__main_244_0	7	0	160	4	10
105	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
106	__RLSReadBuf3	7	0	162	4	10
107	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
108	__constStr0009	7	0	164	4	1
109	__constStr0009.__constStr0009_type	1	1	0	1	0
110	__constStr0010	7	0	166	4	4
111	__constStr0010.__constStr0010_type	1	1	0	1	0
112	__RLSBbufLSWrite1	7	0	168	4	2
113	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
114	__strbufmain	7	0	170	4	40
115	__strbufmain.__strbufmain_type	1	0	0	1	0
116	__strretvalmain	7	0	172	4	10
117	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	29	0	#line 29 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	30	0		subcall __initialize_global_data, ____initialize_global_data_return
0	29	2	#line 29 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	29	2	#line 29 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	30	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	29	5	#line 29 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	30	5	#line 30 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	31	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3732	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	42	#line 3731 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4392	46	#line 4392 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3732	46	#line 3732 "NXCDefs.h"
0	30	46	#line 30 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	30	46	#line 30 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	31	46		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	30	49	#line 30 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	31	49	#line 31 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	32	49		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	51	#line 3729 "NXCDefs.h"
0	3730	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	53	#line 3729 "NXCDefs.h"
0	3729	53	#line 3729 "NXCDefs.h"
0	3730	53		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	55	#line 3729 "NXCDefs.h"
0	3730	55		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	58	#line 3729 "NXCDefs.h"
0	3730	58		brtst 4, __002__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	61	#line 3729 "NXCDefs.h"
0	3730	61		set __D0SetSensorLight_inline_main, 5
0	3729	64	#line 3729 "NXCDefs.h"
0	3730	64		jmp __002__NXC_Label_5
0	3729	66	#line 3729 "NXCDefs.h"
0	3730	66		set __D0SetSensorLight_inline_main, 6
0	3729	69	#line 3729 "NXCDefs.h"
0	3730	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3730	75	#line 3730 "NXCDefs.h"
0	3730	75	#line 3730 "NXCDefs.h"
0	3731	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	77	#line 3730 "NXCDefs.h"
0	3730	77	#line 3730 "NXCDefs.h"
0	3731	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	80	#line 3730 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3731	84	#line 3731 "NXCDefs.h"
0	3731	84	#line 3731 "NXCDefs.h"
0	3732	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	86	#line 3731 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4459	90	#line 4459 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3732	90	#line 3732 "NXCDefs.h"
0	31	90	#line 31 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	31	90	#line 31 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	32	90		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	31	93	#line 31 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	32	93	#line 32 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	33	93		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	95	#line 3729 "NXCDefs.h"
0	3730	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	97	#line 3729 "NXCDefs.h"
0	3729	97	#line 3729 "NXCDefs.h"
0	3730	97		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	99	#line 3729 "NXCDefs.h"
0	3730	99		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	102	#line 3729 "NXCDefs.h"
0	3730	102		brtst 4, __003__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	105	#line 3729 "NXCDefs.h"
0	3730	105		set __D0SetSensorLight_inline_main, 5
0	3729	108	#line 3729 "NXCDefs.h"
0	3730	108		jmp __003__NXC_Label_5
0	3729	110	#line 3729 "NXCDefs.h"
0	3730	110		set __D0SetSensorLight_inline_main, 6
0	3729	113	#line 3729 "NXCDefs.h"
0	3730	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	115	#line 3663 "NXCDefs.h"
0	3664	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	119	#line 3663 "NXCDefs.h"
0	3730	119	#line 3730 "NXCDefs.h"
0	3730	119	#line 3730 "NXCDefs.h"
0	3731	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	121	#line 3730 "NXCDefs.h"
0	3730	121	#line 3730 "NXCDefs.h"
0	3731	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	124	#line 3730 "NXCDefs.h"
0	3676	124	#line 3676 "NXCDefs.h"
0	3677	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	128	#line 3676 "NXCDefs.h"
0	3731	128	#line 3731 "NXCDefs.h"
0	3731	128	#line 3731 "NXCDefs.h"
0	3732	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	130	#line 3731 "NXCDefs.h"
0	3694	130	#line 3694 "NXCDefs.h"
0	3695	130	#pragma macro 4
0	3695	130		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4526	134	#line 4526 "NXCDefs.h"
0	3694	134	#line 3694 "NXCDefs.h"
0	3732	134	#line 3732 "NXCDefs.h"
0	32	134	#line 32 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	32	134	#line 32 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	32	134	#line 32 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	3768	134	#line 3768 "NXCDefs.h"
0	3769	134		mov __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal3
0	3768	136	#line 3768 "NXCDefs.h"
0	3768	136	#line 3768 "NXCDefs.h"
0	3769	136		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main, __constVal1
0	3758	138	#line 3758 "NXCDefs.h"
0	3759	138		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	140	#line 3758 "NXCDefs.h"
0	3758	140	#line 3758 "NXCDefs.h"
0	3759	140		mov __DU0SetSensorLowspeed_inline_SetSensorUltrasonic, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3758	142	#line 3758 "NXCDefs.h"
0	3759	142		tst 5, __zfSetSensorLowspeed_inline_SetSensorUltrasonic, __DU0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	145	#line 3758 "NXCDefs.h"
0	3759	145		brtst 4, __001__001__NXC_Label_36, __zfSetSensorLowspeed_inline_SetSensorUltrasonic
0	3758	148	#line 3758 "NXCDefs.h"
0	3759	148		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 11
0	3758	151	#line 3758 "NXCDefs.h"
0	3759	151		jmp __001__001__NXC_Label_37
0	3758	153	#line 3758 "NXCDefs.h"
0	3759	153		set __D0SetSensorLowspeed_inline_SetSensorUltrasonic, 10
0	3758	156	#line 3758 "NXCDefs.h"
0	3759	156		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __D0SetSensorLowspeed_inline_SetSensorUltrasonic
0	3663	158	#line 3663 "NXCDefs.h"
0	3664	158		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3663	162	#line 3663 "NXCDefs.h"
0	3759	162	#line 3759 "NXCDefs.h"
0	3759	162	#line 3759 "NXCDefs.h"
0	3760	162		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3759	164	#line 3759 "NXCDefs.h"
0	3759	164	#line 3759 "NXCDefs.h"
0	3760	164		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 0
0	3759	167	#line 3759 "NXCDefs.h"
0	3676	167	#line 3676 "NXCDefs.h"
0	3677	167		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_SetSensorUltrasonic_inline_main, 1
0	3676	171	#line 3676 "NXCDefs.h"
0	3760	171	#line 3760 "NXCDefs.h"
0	3760	171	#line 3760 "NXCDefs.h"
0	3760	171	#line 3760 "NXCDefs.h"
0	3694	171	#line 3694 "NXCDefs.h"
0	3695	171	#pragma macro 4
0	3695	171		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_SetSensorUltrasonic_inline_main
0	3695	173		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4631	175	#line 4631 "NXCDefs.h"
0	3694	175	#line 3694 "NXCDefs.h"
0	3761	175	#line 3761 "NXCDefs.h"
0	3768	175	#line 3768 "NXCDefs.h"
0	34	175	#line 34 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	35	175	#line 35 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	36	175		set __main_7qG2_minLightValue2_7qG2_000, 1000
0	35	178	#line 35 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	36	178	#line 36 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	37	178		mov __main_7qG2_maxLightValue2_7qG2_000, __constValNeg1
0	36	180	#line 36 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	37	180	#line 37 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	38	180		set __main_7qG2_minLightValue1_7qG2_000, 1000
0	37	183	#line 37 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	38	183	#line 38 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	39	183		mov __main_7qG2_maxLightValue1_7qG2_000, __constValNeg1
0	38	185	#line 38 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	39	185	#line 39 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	40	185		set __main_7qG2_threshold_lightsensor1_7qG2_000, 50
0	39	188	#line 39 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	41	188	#line 41 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	42	188		set __main_7qG2_threshold_lightsensor2_7qG2_000, 50
0	41	191	#line 41 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	41	191	#line 41 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	42	191		set __D0main, 1
0	43	194	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	194		tst 5, __zfmain, __D0main
0	43	197	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	197		brtst 4, __NXC_Label_523, __zfmain
0	43	200	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	200		getin __signed_stack_001main, __constVal0, 4
0	43	204	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	43	204	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	204		mov __D0main, __main_7qG2_minLightValue1_7qG2_000
0	43	206	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	206		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	43	210	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	210		mov __D0main, __zfmain
0	43	212	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	212		brtst 4, __NXC_Label_528, __zfmain
0	43	215	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	215		getin __main_7qG2_minLightValue1_7qG2_000, __constVal0, 4
0	43	219	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	43	219	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	43	219	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	43	219	#line 43 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	219	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	219		getin __signed_stack_001main, __constVal0, 4
0	44	223	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	223	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	223		mov __D0main, __main_7qG2_maxLightValue1_7qG2_000
0	44	225	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	225		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	44	229	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	229		mov __D0main, __zfmain
0	44	231	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	231		brtst 4, __NXC_Label_533, __zfmain
0	44	234	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	234		getin __main_7qG2_maxLightValue1_7qG2_000, __constVal0, 4
0	44	238	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	238	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	238	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	44	238	#line 44 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	238	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	238		getin __signed_stack_001main, __constVal1, 4
0	45	242	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	242	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	242		mov __D0main, __main_7qG2_minLightValue2_7qG2_000
0	45	244	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	244		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	45	248	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	248		mov __D0main, __zfmain
0	45	250	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	250		brtst 4, __NXC_Label_538, __zfmain
0	45	253	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	253		getin __main_7qG2_minLightValue2_7qG2_000, __constVal1, 4
0	45	257	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	257	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	257	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	45	257	#line 45 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	257	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	257		getin __signed_stack_001main, __constVal1, 4
0	46	261	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	261	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	261		mov __D0main, __main_7qG2_maxLightValue2_7qG2_000
0	46	263	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	263		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	46	267	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	267		mov __D0main, __zfmain
0	46	269	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	269		brtst 4, __NXC_Label_543, __zfmain
0	46	272	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	272		getin __main_7qG2_maxLightValue2_7qG2_000, __constVal1, 4
0	46	276	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	276	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	276	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	46	276	#line 46 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	276	#line 47 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	276	#line 47 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	276	#line 47 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	47	276	#line 47 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	276		add __signed_stack_001main, __main_7qG2_maxLightValue1_7qG2_000, __main_7qG2_minLightValue1_7qG2_000
0	47	280	#line 47 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	280	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	280	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	49	280		div __main_7qG2_threshold_lightsensor1_7qG2_000, __signed_stack_001main, __constVal2
0	48	284	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	284	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	284	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	284	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	284	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	48	284	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	49	284		add __signed_stack_001main, __main_7qG2_maxLightValue2_7qG2_000, __main_7qG2_minLightValue2_7qG2_000
0	48	288	#line 48 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	50	288	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	50	288	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	288		div __main_7qG2_threshold_lightsensor2_7qG2_000, __signed_stack_001main, __constVal2
0	50	292	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	50	292	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	50	292	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	292		mov __signed_stack_001main, __main_7qG2_threshold_lightsensor1_7qG2_000
0	50	294	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	50	294	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	294		getin __D0main, __constVal0, 4
0	50	298	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	298		sub __signed_stack_001main, __signed_stack_001main, __D0main
0	50	302	#line 50 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	302	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	302	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	52	302		mul __main_7qG2_sensorDiff1_7qG2_001, __signed_stack_001main, __constVal1
0	51	306	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	306	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	52	306		mov __signed_stack_001main, __main_7qG2_threshold_lightsensor2_7qG2_000
0	51	308	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	51	308	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	52	308		getin __D0main, __constVal1, 4
0	51	312	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	52	312		sub __signed_stack_001main, __signed_stack_001main, __D0main
0	51	316	#line 51 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	54	316	#line 54 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	54	316	#line 54 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	55	316		mul __main_7qG2_sensorDiff2_7qG2_001, __signed_stack_001main, __constVal1
0	54	320	#line 54 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	54	320	#line 54 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	54	320	#line 54 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	55	320	#line 55 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	55	320	#line 55 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	56	320		add __main_7qG2_aSpeed_7qG2_001, __constVal40, __main_7qG2_sensorDiff1_7qG2_001
0	55	324	#line 55 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	55	324	#line 55 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	55	324	#line 55 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	57	324	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	57	324	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	324		add __main_7qG2_bSpeed_7qG2_001, __constVal40, __main_7qG2_sensorDiff2_7qG2_001
0	57	328	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	57	328	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	328		mov __signed_stack_001main, __main_7qG2_aSpeed_7qG2_001
0	57	330	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	57	330	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	330		set __D0main, 0
0	57	333	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	333		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	57	337	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	337		mov __D0main, __zfmain
0	57	339	#line 57 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	339		brtst 4, __NXC_Label_568, __zfmain
0	58	342	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	59	342		set __main_7qG2_aSpeed_7qG2_001, 0
0	58	345	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	345	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	345	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	345	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	59	345		mov __signed_stack_001main, __main_7qG2_bSpeed_7qG2_001
0	58	347	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	58	347	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	59	347		set __D0main, 0
0	58	350	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	59	350		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	58	354	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	59	354		mov __D0main, __zfmain
0	58	356	#line 58 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	59	356		brtst 4, __NXC_Label_573, __zfmain
0	62	359	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	359		set __main_7qG2_bSpeed_7qG2_001, 0
0	62	362	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	362	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	362	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	362	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	362		set __signed_stack_001main, 20
0	62	365	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	365	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	365		getin __signed_stack_002main, __constVal1, 4
0	62	369	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	369	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	369	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	369		sub __signed_stack_002main, __signed_stack_002main, __main_7qG2_minLightValue2_7qG2_000
0	62	373	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	373	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	373	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	373		mul __signed_stack_002main, __signed_stack_002main, __constVal40
0	62	377	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	377	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	377	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	377	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	62	377	#line 62 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	377		sub __D0main, __main_7qG2_maxLightValue2_7qG2_000, __main_7qG2_minLightValue2_7qG2_000
0	63	381	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	64	381		div __D0main, __signed_stack_002main, __D0main
0	63	385	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	64	385		add __main_7qG2_bSpeed_7qG2_001, __signed_stack_001main, __D0main
0	63	389	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	389	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	389	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	389	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	64	389		set __signed_stack_001main, 20
0	63	392	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	392	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	64	392		getin __signed_stack_002main, __constVal0, 4
0	63	396	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	396	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	396	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	64	396		sub __signed_stack_002main, __signed_stack_002main, __main_7qG2_minLightValue1_7qG2_000
0	63	400	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	400	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	400	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	64	400		mul __signed_stack_002main, __signed_stack_002main, __constVal40
0	63	404	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	404	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	404	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	404	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	63	404	#line 63 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	64	404		sub __D0main, __main_7qG2_maxLightValue1_7qG2_000, __main_7qG2_minLightValue1_7qG2_000
0	65	408	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	408		div __D0main, __signed_stack_002main, __D0main
0	65	412	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	412		add __main_7qG2_aSpeed_7qG2_001, __signed_stack_001main, __D0main
0	65	416	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	65	416	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	65	416	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	65	416	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	65	416	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	65	416	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	65	416	#line 65 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	416		sub __D0main, __constVal0, __main_7qG2_aSpeed_7qG2_001
0	66	420	#line 66 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	67	420	#pragma macro 7
0	67	420		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5068	443	#line 5068 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	443	#line 66 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	443	#line 66 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	443	#line 66 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	443	#line 66 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	66	443	#line 66 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	67	443		sub __D0main, __constVal0, __main_7qG2_bSpeed_7qG2_001
0	68	447	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	447	#pragma macro 7
0	69	447		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5081	470	#line 5081 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	68	470	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	68	470	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	470		set __signed_stack_001main, 1
0	68	473	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	68	473	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	473		set __signed_stack_002main, 60
0	68	476	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	68	476	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	476		mov __ArrHelper__main_244_0, __constStr0009
0	68	478	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	478		getin __D0main, __constVal0, 4
0	68	482	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	482		numtostr __strretvalmain, __D0main
0	68	485	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	485		mov __ArrHelper__main_244_1, __strretvalmain
0	68	487	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	487		strcat __strbufmain, __constStr0010
0	68	491	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	491		mov __ArrHelper__main_244_2, __strbufmain
0	68	493	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	493		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	68	498	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	498		mov __ArrHelper__main_244_1, __strbufmain
0	68	500	#line 68 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	500		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	69	505	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	505	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	505		mov __TextOutArgs.Location.X, __signed_stack_001main
0	69	507	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	507		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	69	509	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	509		set __TextOutArgs.Options, 0
0	69	512	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	512		mov __TextOutArgs.Text, __strbufmain
0	69	514	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	514		syscall 13, __TextOutArgs
0	69	517	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	517	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	517	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	517	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	517	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	517		set __signed_stack_001main, 1
0	69	520	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	520	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	520		set __signed_stack_002main, 50
0	69	523	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	69	523	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	523		mov __ArrHelper__main_244_0, __constStr0011
0	69	525	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	525		getin __D0main, __constVal1, 4
0	69	529	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	529		numtostr __strretvalmain, __D0main
0	69	532	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	532		mov __ArrHelper__main_244_1, __strretvalmain
0	69	534	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	534		strcat __strbufmain, __constStr0010
0	69	538	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	538		mov __ArrHelper__main_244_2, __strbufmain
0	69	540	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	540		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	69	545	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	545		mov __ArrHelper__main_244_1, __strbufmain
0	69	547	#line 69 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	547		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	70	552	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	552	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	552		mov __TextOutArgs.Location.X, __signed_stack_001main
0	70	554	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	554		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	70	556	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	556		set __TextOutArgs.Options, 0
0	70	559	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	559		mov __TextOutArgs.Text, __strbufmain
0	70	561	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	561		syscall 13, __TextOutArgs
0	70	564	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	564	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	564	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	564	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	564	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	564		set __signed_stack_001main, 1
0	70	567	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	567	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	567		set __signed_stack_002main, 40
0	70	570	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	70	570	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	570		mov __ArrHelper__main_244_0, __constStr0012
0	70	572	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	572		mov __D0main, __main_7qG2_aSpeed_7qG2_001
0	70	574	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	574		numtostr __strretvalmain, __D0main
0	70	577	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	577		mov __ArrHelper__main_244_1, __strretvalmain
0	70	579	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	579		strcat __strbufmain, __constStr0010
0	70	583	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	583		mov __ArrHelper__main_244_2, __strbufmain
0	70	585	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	585		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	70	590	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	590		mov __ArrHelper__main_244_1, __strbufmain
0	70	592	#line 70 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	592		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	71	597	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	597	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	597		mov __TextOutArgs.Location.X, __signed_stack_001main
0	71	599	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	599		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	71	601	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	601		set __TextOutArgs.Options, 0
0	71	604	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	604		mov __TextOutArgs.Text, __strbufmain
0	71	606	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	606		syscall 13, __TextOutArgs
0	71	609	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	609	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	609	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	609	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	609		set __signed_stack_001main, 1
0	71	612	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	612	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	612		set __signed_stack_002main, 30
0	71	615	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	71	615	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	615		mov __ArrHelper__main_244_0, __constStr0013
0	71	617	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	617		mov __D0main, __main_7qG2_bSpeed_7qG2_001
0	71	619	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	619		numtostr __strretvalmain, __D0main
0	71	622	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	622		mov __ArrHelper__main_244_1, __strretvalmain
0	71	624	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	624		strcat __strbufmain, __constStr0010
0	71	628	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	628		mov __ArrHelper__main_244_2, __strbufmain
0	71	630	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	630		strcat __strbufmain, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	71	635	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	635		mov __ArrHelper__main_244_1, __strbufmain
0	71	637	#line 71 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	72	637		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	73	642	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	73	642	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	642		mov __TextOutArgs.Location.X, __signed_stack_001main
0	73	644	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	644		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	73	646	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	646		set __TextOutArgs.Options, 0
0	73	649	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	649		mov __TextOutArgs.Text, __strbufmain
0	73	651	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	651		syscall 13, __TextOutArgs
0	73	654	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	654		mov __D0main, __TextOutArgs.Result
0	73	656	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	73	656	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	73	656	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	656		getin __signed_stack_001main, __constVal2, 4
0	73	660	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	73	660	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	660		set __D0main, 35
0	73	663	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	663		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	73	667	#line 73 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	667		mov __D0main, __zfmain
0	74	669	#line 74 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	669		brtst 4, __NXC_Label_622, __zfmain
0	74	672	#line 74 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	672		set __signed_stack_001main, 1
0	74	675	#line 74 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	675	#line 74 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	675		set __signed_stack_002main, 1
0	74	678	#line 74 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	74	678	#line 74 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	678		strcat __strbufmain, __constStr0014
0	75	682	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	682	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	682		mov __TextOutArgs.Location.X, __signed_stack_001main
0	75	684	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	684		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	75	686	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	686		set __TextOutArgs.Options, 0
0	75	689	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	689		mov __TextOutArgs.Text, __strbufmain
0	75	691	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	691		syscall 13, __TextOutArgs
0	75	694	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	694	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	694	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	75	694	#line 75 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	694		mov __D0main, __constValNeg40
0	76	696	#line 76 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	77	696	#pragma macro 7
0	77	696		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5331	719	#line 5331 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	719	#line 76 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	76	719	#line 76 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	77	719		mov __D0main, __constValNeg40
0	77	721	#line 77 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	78	721	#pragma macro 7
0	78	721		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5338	744	#line 5338 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	77	744	#line 77 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	77	744	#line 77 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	78	744		set __Wait_7qG2_ms_7qG2_000_inline_main, 300
0	77	747	#line 77 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	7921	747	#line 7921 "NXCDefs.h"
0	7922	747		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	750	#line 7921 "NXCDefs.h"
0	78	750	#line 78 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	80	750	#line 80 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	81	750		jmp __NXC_Label_633
0	80	752	#line 80 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	81	752		set __signed_stack_001main, 1
0	80	755	#line 80 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	80	755	#line 80 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	81	755		set __signed_stack_002main, 1
0	80	758	#line 80 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	80	758	#line 80 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	81	758		strcat __strbufmain, __constStr0015
0	81	762	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	81	762	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	82	762		mov __TextOutArgs.Location.X, __signed_stack_001main
0	81	764	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	82	764		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	81	766	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	82	766		set __TextOutArgs.Options, 0
0	81	769	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	82	769		mov __TextOutArgs.Text, __strbufmain
0	81	771	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	82	771		syscall 13, __TextOutArgs
0	81	774	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	82	774		mov __D0main, __TextOutArgs.Result
0	81	776	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	81	776	#line 81 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	83	776	#line 83 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	83	776	#line 83 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	84	776		getin __signed_stack_001main, __constVal1, 4
0	83	780	#line 83 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	83	780	#line 83 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	84	780		set __D0main, 35
0	83	783	#line 83 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	84	783		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	83	787	#line 83 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	84	787		mov __D0main, __zfmain
0	84	789	#line 84 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	85	789		brtst 4, __NXC_Label_640, __zfmain
0	84	792	#line 84 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	85	792		set __signed_stack_001main, 1
0	84	795	#line 84 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	84	795	#line 84 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	85	795		set __signed_stack_002main, 20
0	84	798	#line 84 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	84	798	#line 84 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	85	798		strcat __strbufmain, __constStr0016
0	85	802	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	85	802	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	86	802		mov __TextOutArgs.Location.X, __signed_stack_001main
0	85	804	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	86	804		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	85	806	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	86	806		set __TextOutArgs.Options, 0
0	85	809	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	86	809		mov __TextOutArgs.Text, __strbufmain
0	85	811	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	86	811		syscall 13, __TextOutArgs
0	85	814	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	86	814		mov __D0main, __TextOutArgs.Result
0	85	816	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	85	816	#line 85 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	87	816	#line 87 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	88	816		jmp __NXC_Label_645
0	87	818	#line 87 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	88	818		set __signed_stack_001main, 1
0	87	821	#line 87 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	87	821	#line 87 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	88	821		set __signed_stack_002main, 20
0	87	824	#line 87 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	87	824	#line 87 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	88	824		strcat __strbufmain, __constStr0015
0	88	828	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	88	828	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	89	828		mov __TextOutArgs.Location.X, __signed_stack_001main
0	88	830	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	89	830		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	88	832	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	89	832		set __TextOutArgs.Options, 0
0	88	835	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	89	835		mov __TextOutArgs.Text, __strbufmain
0	88	837	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	89	837		syscall 13, __TextOutArgs
0	88	840	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	89	840		mov __D0main, __TextOutArgs.Result
0	88	842	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	88	842	#line 88 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	90	842	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	90	842	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	842		set __signed_stack_001main, 1
0	90	845	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	90	845	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	845		set __signed_stack_002main, 45
0	90	848	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	90	848	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	848	#pragma macro 26
0	91	848		acquire __RLSBmutex3
0	91	849		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	91	851		set __RLSBytesCount3, 1
0	91	854		wait2 NA, __constVal15
0	91	857		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	91	859		index __D0main, __RLSReadBuf3, 65535
0	91	863		release __RLSBmutex3
0	5484	864	#line 5484 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	90	864	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	864		numtostr __strretvalmain, __D0main
0	90	867	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	867		mov __ArrHelper__main_244_0, __strretvalmain
0	90	869	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	869		strcat __strbufmain, __constStr0017
0	90	873	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	873		mov __ArrHelper__main_244_1, __strbufmain
0	90	875	#line 90 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	91	875		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	95	880	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	95	880	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	880		mov __TextOutArgs.Location.X, __signed_stack_001main
0	95	882	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	882		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	95	884	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	884		set __TextOutArgs.Options, 0
0	95	887	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	887		mov __TextOutArgs.Text, __strbufmain
0	95	889	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	889		syscall 13, __TextOutArgs
0	95	892	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	892		mov __D0main, __TextOutArgs.Result
0	95	894	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	95	894	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	95	894	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	95	894	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	894	#pragma macro 26
0	96	894		acquire __RLSBmutex3
0	96	895		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	96	897		set __RLSBytesCount3, 1
0	96	900		wait2 NA, __constVal15
0	96	903		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	96	905		index __D0main, __RLSReadBuf3, 65535
0	96	909		release __RLSBmutex3
0	5516	910	#line 5516 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	95	910	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	910		mov __signed_stack_001main, __D0main
0	95	912	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	912		set __D0main, 9
0	95	915	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	915		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	95	919	#line 95 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	919		mov __D0main, __zfmain
0	96	921	#line 96 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	97	921		brtst 4, __NXC_Label_658, __zfmain
0	96	924	#line 96 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	97	924		set __signed_stack_001main, 1
0	96	927	#line 96 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	927	#line 96 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	97	927		set __signed_stack_002main, 30
0	96	930	#line 96 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	96	930	#line 96 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	97	930		strcat __strbufmain, __constStr0018
0	97	934	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	97	934	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	98	934		mov __TextOutArgs.Location.X, __signed_stack_001main
0	97	936	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	98	936		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	97	938	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	98	938		set __TextOutArgs.Options, 0
0	97	941	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	98	941		mov __TextOutArgs.Text, __strbufmain
0	97	943	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	98	943		syscall 13, __TextOutArgs
0	97	946	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	98	946		mov __D0main, __TextOutArgs.Result
0	97	948	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	97	948	#line 97 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	99	948	#line 99 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	100	948		jmp __NXC_Label_663
0	99	950	#line 99 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	100	950		set __signed_stack_001main, 1
0	99	953	#line 99 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	99	953	#line 99 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	100	953		set __signed_stack_002main, 30
0	99	956	#line 99 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	99	956	#line 99 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	100	956		strcat __strbufmain, __constStr0015
0	100	960	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	100	960	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	101	960		mov __TextOutArgs.Location.X, __signed_stack_001main
0	100	962	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	101	962		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	100	964	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	101	964		set __TextOutArgs.Options, 0
0	100	967	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	101	967		mov __TextOutArgs.Text, __strbufmain
0	100	969	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	101	969		syscall 13, __TextOutArgs
0	100	972	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	101	972		mov __D0main, __TextOutArgs.Result
0	100	974	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	100	974	#line 100 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	105	974	#line 105 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	107	974	#line 107 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	108	974		jmp __NXC_Label_522
0	107	976	#line 107 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
0	108	976		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5784	0	#pragma macro 25
2	5784	0		acquire __CLSWMutex3
2	5784	1		set __CLSWArgs3.Port, 3
2	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	5784	8		syscall 21, __CLSWArgs3
2	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
2	5784	13		release __CLSWMutex3
2	5784	14	#line 5784 "NXTDefs.h"
2	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	5787	21		brtst 5, __RLSBError3, __RLSBResult3
2	5788	24		set __RLSBIterations3, 4
2	5790	27	#pragma macro 23
2	5790	27		acquire __CLSCSMutex3
2	5790	28		set __CLSCSArgs3.Port, 3
2	5790	31		syscall 23, __CLSCSArgs3
2	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
2	5790	38		release __CLSCSMutex3
2	5790	39	#line 5790 "NXTDefs.h"
2	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
2	5793	46		brtst 0, __RLSBError3, __RLSBResult3
2	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	5796	52		wait2 NA, __constVal15
2	5797	55		jmp __RLSBDoCheckStatus3
2	5800	57	#pragma macro 25
2	5800	57		acquire __CLSRMutex3
2	5800	58		set __CLSRArgs3.Port, 3
2	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	5800	63		syscall 22, __CLSRArgs3
2	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
2	5800	70		release __CLSRMutex3
2	5800	71	#line 5800 "NXTDefs.h"
2	5801	71		brtst 5, __RLSBError3, __RLSBResult3
2	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	5803	76		jmp __RLSBDone3
2	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	5809	83		subret ____ReadLSBytes3_return
3	192	0	#line 192 "C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc"
3	193	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc
1	__ResetSensorSubroutine	979	NXTDefs.h
2	__ReadLSBytes3	992	NXTDefs.h
3	__initialize_global_data	1077	C:\Users\bened\Documents\SDU\1. Semester\Introduction to Artificial Intelligence\github\SokobanSolver.nxc
